*
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial,sans-serif;

html, body 
    height: 100%;


::selection
    background: #c4180c44;


.container 
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 5%;

header
    background: #c4170c;
    color: #fff;
    padding: 1em;
    text-align: center;

    h1
        font-size: 2em;
        font-weight: normal;

section.main
    margin-top: 50px;

    .container
        h1.manchete
            color: #111;
            font-size: 3.5em;
            font-weight: bold;
            margin-bottom: .5em;

        p.lide
            color: #555;
            font-size: 1.2em;

        p.autor
            color: #444;
            font-weight: bold;
            font-size: 1em;
            margin: 2em 0 .8em 0;

        p.data
            color: #333;
            font-size: 1em;

        hr 
            color: #ccc
            height: 1px;
            margin: 2em 0

section.conteudo
    margin-top: 50px;

    .container 
        max-width: 700px;

        .img
            background-color: #ccc;
            width: 600px;
            height: 300px;

        p.descricao
            margin-top: 10px;
            font-size: .8em;
            color: #555;

        p.textMain
            margin-top: 50px;
            font-size: 1.2em;
            line-height: 1.5em;
            color: #111;

            b
                color: #c4170c;

@media screen and (max-width: 1000px)
    section.conteudo
        .container
            max-width: 100%;

            .img 
                width: 100%;

    section.main
        .container
            h1.manchete
                font-size: 3em;

            p.lide
                font-size: 1em;

            p.autor
                font-size: .8em;

            p.data
                font-size: .8em;